import java.util.Scanner;

public class LabTestTwo2 {

	public static void main(String[] args) {
		  Scanner scan = new Scanner(System.in);
		  
		  int total=0;
		  int []mark = new int[4];
		  
			for(int x = 1; x<mark.length; x++)
				
			do{
				System.out.println("Please enter enter the mark (0-100) for student " + x +" :");
				mark[x] = scan.nextInt();
				
			if (mark[x]<0 || mark[x]>100) {
				System.out.println("Invalid input, please enter again!");
			}
			
			}
			while(mark[x]<0 || mark[x]>100);
			
			for(int x : mark){
				total += x;
				}
			
			double average = (double)total/3;
			System.out.printf("The average mark is : %.2f%n" , average);
	}  
}
